# Core

./: .gitignore  StoicDreams.Core.sln  azure-pipelines.yml
.github/workflows/: deploy.yml
Docs/: README.md
StoicDreams.BuildTests/: DataTypeTests.cs  StoicDreams.BuildTests.csproj  Usings.cs
StoicDreams.BuildTests/Data/: ApiRequestTests.cs
StoicDreams.BuildTests/DataTypes/: ImplicitTypeTests.cs  ListWatcherTests.cs  TResultTests.cs
StoicDreams.BuildTests/Extensions/: ExtendEnumTests.cs  ExtendGuidTests.cs  ExtendIntTests.cs  ExtendObjectTests.cs  ExtendStringTests.cs
StoicDreams.BuiltTests/: StoicDreams.BuiltTests.csproj  Usings.cs
StoicDreams.Core/: Config.cs  CoreStartup.cs  StoicDreams.Core.csproj  Usings.cs  commands.json  lastupdate.txt
StoicDreams.Core/Auth/: User.cs
StoicDreams.Core/Constants/: AppStateDataTags.cs  ResponseResult.cs  TResultStatus.cs
StoicDreams.Core/Data/: ApiRequest.cs  JsonConvert.cs
StoicDreams.Core/DataTypes/: ApiDataTransfer.cs  ApiResponse.cs  BaseQuery.cs  DataTransfer.cs  ImplicitType.cs  ListWatcher.cs  TResult.cs
StoicDreams.Core/Encoding/: BaseEncoding.cs
StoicDreams.Core/Extensions/: ExtendEnum.cs  ExtendGuid.cs  ExtendInt.cs  ExtendObject.cs  ExtendString.cs
StoicDreams.Core/Interfaces/: IApiRequest.cs  IClientAuth.cs  IJsonConvert.cs  IUser.cs
StoicDreams.Core/Interfaces/State/: IAppState.cs  ISessionState.cs  IStateManager.cs
StoicDreams.Core/PowerShell/: PostBuild.ps1  PreBuild.ps1
