<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Erik Gassler</Authors>
		<Company>Stoic Dreams</Company>
		<Product>Stoic Dreams Core Library</Product>
		<Description>
			Library for commonly shared types, classes, and constants shared across various Stoic Dreams libraries and frameworks.
		</Description>
		<Version>1.3.5</Version>
		<Copyright>2022-23 Stoic Dreams</Copyright>
		<PackageProjectUrl>https://www.stoicdreams.com</PackageProjectUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>ms-icon-310x310.png</PackageIcon>
		<OutputPath>bin</OutputPath>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>Development Release</PackageReleaseNotes>
		<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
		<PackOnBuild>true</PackOnBuild>
		<Platform>AnyCPU</Platform>
		<PublishReadyToRun>True</PublishReadyToRun>
		<IncludeSourceFilesProjectOutputGroup>True</IncludeSourceFilesProjectOutputGroup>
		<PackageType>Dependency</PackageType>
		<RootNamespace>StoicDreams.Core</RootNamespace>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/StoicDreams/BlazorUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Stoic Dreams;Core Components</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	<None Include=".\ms-icon-310x310.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	<None Include="..\Docs\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	<None Include="..\Docs\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="commands.json">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>
</Project>
